# Secrets
ROISTOT_SECRET=
ROISTOT_SALT=

# Cookies
ROISTOT_COOKIE_SECURE=false # Set true for production
ROISTOT_COOKIE_ACCESS_SECRET=
ROISTOT_COOKIE_REFRESH_SECRET=

# Other
ROISTOT_LOGIN_EXPIRES_AFTER_MINUTES=

# Login
GOOGLE_OAUTH2_CLIENT_ID=<your client id>.apps.googleusercontent.com

# DB (Postgres)
DB_CONNECTION_STRING=postgresql://<username>:<password>@<hostname>:<port>/<dbname>